token literal names:
null
'program'
'inicio'
'fim'
'endprogram'
'declare'
'number'
'text'
'leia'
'escreva'
null
'('
')'
null
null
null
null
':'
','
';'
':='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
TEXTO
AP
FP
OP
ID
NUM
WS
DP
COMMA
PV
OP_AT

rule names:
program
declarevar
comando
cmdAtrib
cmdLeitura
cmdEscrita
expr
term
exprl


atn:
[4, 1, 20, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 0, 1, 0, 4, 0, 27, 8, 0, 11, 0, 12, 0, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 92, 8, 7, 1, 8, 1, 8, 5, 8, 96, 8, 8, 10, 8, 12, 8, 99, 9, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 100, 0, 18, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 20, 5, 1, 0, 0, 19, 21, 3, 2, 1, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 5, 2, 0, 0, 25, 27, 3, 4, 2, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 6, 0, -1, 0, 33, 1, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 6, 1, -1, 0, 36, 37, 5, 14, 0, 0, 37, 43, 6, 1, -1, 0, 38, 39, 5, 18, 0, 0, 39, 40, 5, 14, 0, 0, 40, 42, 6, 1, -1, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 51, 5, 17, 0, 0, 47, 48, 5, 6, 0, 0, 48, 52, 6, 1, -1, 0, 49, 50, 5, 7, 0, 0, 50, 52, 6, 1, -1, 0, 51, 47, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 1, -1, 0, 54, 55, 5, 19, 0, 0, 55, 3, 1, 0, 0, 0, 56, 60, 3, 6, 3, 0, 57, 60, 3, 8, 4, 0, 58, 60, 3, 10, 5, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 14, 0, 0, 62, 63, 6, 3, -1, 0, 63, 64, 5, 20, 0, 0, 64, 65, 3, 12, 6, 0, 65, 66, 5, 19, 0, 0, 66, 67, 6, 3, -1, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 5, 11, 0, 0, 70, 71, 5, 14, 0, 0, 71, 72, 6, 4, -1, 0, 72, 73, 5, 12, 0, 0, 73, 74, 5, 19, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 9, 0, 0, 76, 77, 5, 11, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 5, 12, 0, 0, 79, 80, 5, 19, 0, 0, 80, 81, 6, 5, -1, 0, 81, 11, 1, 0, 0, 0, 82, 83, 3, 14, 7, 0, 83, 84, 3, 16, 8, 0, 84, 13, 1, 0, 0, 0, 85, 86, 5, 14, 0, 0, 86, 92, 6, 7, -1, 0, 87, 88, 5, 15, 0, 0, 88, 92, 6, 7, -1, 0, 89, 90, 5, 10, 0, 0, 90, 92, 6, 7, -1, 0, 91, 85, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 5, 13, 0, 0, 94, 96, 3, 14, 7, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 17, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 7, 22, 28, 43, 51, 59, 91, 97]